<!DOCTYPE html>
<html lang="en">


<html>


<head>


    <meta  charset="UTF-8">
    <meta name="discriprtion" content="Read qraan and lesten qrann">
    <link rel="shortcut icon" href="web icon (qraan).jpg">
    <meta name="keywords" content="qraan , read qraan , lesten qraan , موقع لقرائة القران ,تحميل القران ">
    <meta name="author" content="Adam Abed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ISLAMY </title>

<style type="text/css">




nav {
  background-color: #f1f1f1;
  overflow: hidden;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: darkblue;
}

nav ul li a:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

.r {
  background-color: rgb(17, 0, 255);
  width: 100%;
  height: 50px;
}

#r {
  color: white;
  font-size: x-large;
  padding-top: 10px;

}

.l {
  background-color: lime;
  width: 100%;
  height: 50px;
}

#l {
  color: black;
  font-size: x-large;
  padding-top: 10px;

}







    


</style>


</head>



<body>

<!--list help-->
<nav>


      <h1 align="center"> ISLAMY </h1>
    <ul>


      <li><a href=""> Home </a> </li>
      <li><a href="qraan pdf.pdf"> Read </a> </li>
      <li><a href="https://thehacker2013a.github.io/listen/"> Listen </a> </li>
      <li><a download href="qraan pdf.pdf">  Download </a> </li>


    </ul>
</nav>

<br>
<br>
<br>
<hr>
<br>
<br>

<div align="center">

<img width="350px"  src="qrann image.jpg" alt="qraan image">

</div>

<div class="r" align="center">                               


<a href="qraan pdf.pdf"> <h3 id="r"> Read </h3> </a>

</div>

<div class="l" align="center">

<a href="https://thehacker2013a.github.io/ISLAMY-/"> <h3 id="l"> Listen </h3> </a>

</div>

<br>
<br>
<hr>
<br>
<br>
<h1 align="center"> Author: Adam Abed </h1>

<br>
<hr>
<br>



</body>



</html>